apiVersion: v2
description: kubescape
name: kubescape
version: 0.0.1

dependencies:
  - name: kubescape-operator
    # latest
    version: 1.25.7
    repository: https://kubescape.github.io/helm-charts/
    alias: kubescape